<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Get Started With Console Method</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="Description"
      content="The companion demo for the Console Method tutorial."
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <style>
      #demo {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
      }
      button {
        margin: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>Console Method</h1>
    <p>
      This is the attached demo for the
      <a href="https://chakama.co.zw">5 Awesome Console Methods</a>
      tutorial.
    </p>
    <div id="demo">
      <div>
        <button id="log">console.log</button>
        <button id="warning">console.warn</button>
        <button id="error">console.error</button>
      </div>
      <div>
        <button id="table">console.table</button>
        <button id="group">console.group</button>
        <button id="custom">console - custom</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
